{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "eca413c15ea9d50da17e00df4f8fe3bf",
      "css": "user",
      "code": 59398,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M865 937.5H128.6C108.7 937.5 62.5 931.4 62.5 875 62.5 798.7 191 643.1 364.1 584.6 364.9 585.1 365.8 585.5 366.6 586.1 405.3 610.6 450.9 625 500 625 547.2 625 591.1 611.6 628.8 588.9 629.1 588.8 629.3 588.8 629.5 588.7 793.4 647 931.2 792.1 931.2 875 931.2 931.4 885 937.5 865 937.5ZM312.5 281.3C312.5 101.7 511.2 67.8 625 63.1V125C625 142.3 639 156.3 656.3 156.3H687.5V375C687.5 478.4 603.4 562.5 500 562.5S312.5 478.4 312.5 375V281.3ZM684.3 543.3C724.9 498.9 750 439.9 750 375V125C750 107.8 736 93.8 718.8 93.8H687.5V31.3C687.5 14 673.5 0 656.3 0 401.9 0 250 105.1 250 281.3V375C250 437.4 273.1 494.4 311 538.2 145.3 607 0 760 0 875 0 949.8 51.7 1000 128.6 1000H865.1C942 1000 993.7 949.8 993.7 875 993.7 763 851.6 614.6 684.3 543.3Z",
        "width": 984
      },
      "search": [
        "user"
      ]
    },
    {
      "uid": "8daabc9f6ee4a83d4ab15d52e9b324e9",
      "css": "tag-1",
      "code": 59399,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M813.1 125.6C778.6 125.6 750.6 153.5 750.6 188.1S778.6 250.6 813.1 250.6 875.6 222.6 875.6 188.1 847.6 125.6 813.1 125.6ZM938.1 406.8C938.1 429.7 928.5 451.9 911 469.3L469.4 911.3C434 946.7 372.2 946.7 336.8 911.3L89.9 664.4C53.4 627.8 53.3 568.4 89.9 531.8L531.7 89.9C548.7 72.9 571.1 63.2 593.9 62.5 593.9 62.5 719.3 63.1 813.1 63.1 889 63.1 938.1 112.2 938.1 188.1V406.8ZM813.1 0.6C719.5 0.6 595.3 0.8 593.1 0 553.3 1.2 515.8 17.4 487.5 45.7L45.7 487.6C-15.2 548.5-15.2 647.7 45.7 708.6L292.6 955.5C322.1 985 361.3 1001.2 403.1 1001.2S484.1 985 513.6 955.5L955.2 513.5C984.5 484.3 1000.6 446.3 1000.6 406.8V188.1C1000.6 77.7 923.5 0.6 813.1 0.6Z",
        "width": 1000
      },
      "search": [
        "tag"
      ]
    },
    {
      "uid": "654d3d3330f4083e80c0ea54c83ca3c2",
      "css": "calendar",
      "code": 59400,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M937.5 728C937.5 843.5 843.5 937.5 728 937.5H272C156.5 937.5 62.5 843.5 62.5 728V397C62.5 311.6 114 238.1 187.5 205.5V286.9C187.5 336.3 242.4 375 312.5 375S437.5 336.3 437.5 286.9V187.5H562.5V286.9C562.5 336.3 617.4 375 687.5 375S812.5 336.3 812.5 286.9V205.5C886 238.1 937.5 311.6 937.5 397V728ZM250 88.1C250 80.3 273.6 62.5 312.5 62.5S375 80.3 375 88.1V125 187.5 286.9C375 294.7 351.4 312.5 312.5 312.5S250 294.7 250 286.9V188.7 126.1 88.1ZM625 88.1C625 80.3 648.6 62.5 687.5 62.5S750 80.3 750 88.1V126.1 188.7 286.9C750 294.8 726.4 312.5 687.5 312.5S625 294.8 625 286.9V187.5 125 88.1ZM812.5 139V88.1C812.5 38.7 757.6 0 687.5 0S562.5 38.7 562.5 88.1V125H437.5V88.1C437.5 38.7 382.6 0 312.5 0S187.5 38.7 187.5 88.1V139C78.8 174.6 0 276.5 0 397V728C0 878 122 1000 272 1000H728C878 1000 1000 878 1000 728V397C1000 276.5 921.2 174.6 812.5 139Z",
        "width": 1000
      },
      "search": [
        "calendar"
      ]
    },
    {
      "uid": "89c0426dab703119b7cc859f924d7e49",
      "css": "envelope",
      "code": 59401,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M937.5 343.7C937.5 343.7 937.5 343.7 937.5 343.8 937.5 398.3 713.6 530.3 500 622.3 286.5 530.3 62.7 398.4 62.5 343.8V281.3C62.5 160.6 156.5 62.5 272 62.5H728C843.5 62.5 937.5 160.6 937.5 281.3V343.7ZM937.5 718.8C937.5 839.4 843.5 937.5 728 937.5H272C156.5 937.5 62.5 839.4 62.5 718.8V445C173.8 546.4 402.6 648.9 487.8 685 491.7 686.7 495.8 687.5 500 687.5S508.3 686.7 512.2 685C597.4 648.9 826.3 546.4 937.5 444.9V718.8ZM728 0H272C122 0 0 126.2 0 281.3V343.7C0 343.7 0 343.7 0 343.8 0 343.8 0 343.9 0 343.9V718.8C0 873.8 122 1000 272 1000H728C878 1000 1000 873.8 1000 718.8V281.3C1000 126.2 878 0 728 0Z",
        "width": 1000
      },
      "search": [
        "envelope"
      ]
    },
    {
      "uid": "f3f90c8c89795da30f7444634476ea4f",
      "css": "angle-left",
      "code": 59396,
      "src": "fontawesome"
    },
    {
      "uid": "7bf14281af5633a597f85b061ef1cfb9",
      "css": "angle-right",
      "code": 59397,
      "src": "fontawesome"
    },
    {
      "uid": "7e89c12b577c31bc91bfb61bb597f01f",
      "css": "down-dir",
      "code": 59392,
      "src": "entypo"
    },
    {
      "uid": "401b644723fb2f20b0df30cce7745c18",
      "css": "up-dir",
      "code": 59393,
      "src": "entypo"
    }
  ]
}